<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: #f7f7f7;
             margin: 0;
             padding: 20px;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             min-height: 100vh;
        }

        h1{
            color: #333;
            margin-bottom: 20px;
            font-size: 32px;
        }
        .key-display{
            background-color: #fff;
            border: 3px solid green;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            color: #4caf50;
            font-size: 24px;
            display: inline-block;
        }

        .footer{
            color: #999;
            font-size: 14px;

        }
    </style>
</head>
<body>
    <h1>Press any key on the keyboard</h1>
    <div  class="key-display">
        Key Pressed: <span id="key"></span>
    </div>

    <p class="footer">Made with Love by Robin Singh </p>


    <script>
        function handlePressEvent(event) {
            console.log(event);
            const keypressed = event.key;

            const displayElement = document.getElementById("key");
            console.log(displayElement);
            displayElement.textContent = keypressed;
        }
        document.addEventListener("keydown", handlePressEvent)
    </script>
</body>
</html>